<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Sistema de diário de classe</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body class="login">

    <form>
        <div>
            <label for="user">Usuário</label>
            <input type="text" name="user" id="user">
        </div>
        <div>
            <label for="password">Senha</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button>Recuperar Senha</button>
            <button>Entrar</button>
        </div>
    </form>
    
</body>
</html>